spring.application.name=Task Example
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:taskexample
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# JWT Configuration
jwt.expiration=3600000 # 1 hour in milliseconds
#spring.security.user.name= joel
#spring.security.user.password= 1234
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
jwt.secret=xYy9Lm5QUDGmLsQNEt4dfsl+4vJXm9sDf49xlv3JEvY=
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

