# Application Name
spring.application.name=Task Example

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:taskexample
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT Configuration
jwt.expiration=3600000 # 1 hour in milliseconds
jwt.secret=xYy9Lm5QUDGmLsQNEt4dfsl+4vJXm9sDf49xlv3JEvY=


# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.yaml=true
springdoc.swagger-ui.enabled=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG

